<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Reacts Boost</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #313638;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            animation: fadeIn 0.8s ease;
        }

        .container {
            background-color: #FAF9F6;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 90%;
            max-width: 400px;
            margin: 20px;
            animation: slideIn 0.8s ease;
        }

        h1 {
            color: #1877f2;
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        label {
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }

        input, select {
            padding: 12px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            width: 100%;
            max-width: 300px;
            font-size: 16px;
        }

        button {
            padding: 12px 20px;
            background-color:  #5dbea3;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            max-width: 300px;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: #F0F8FF;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transition: all 0.6s ease;
            z-index: 0;
            transform: translate(-50%, -50%);
        }

        button:hover:before {
            width: 0;
            height: 0;
        }

        button span {
            position: relative;
            z-index: 1;
        }

        button:hover span {
            animation: bounce 0.8s ease infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        #response {
            margin-top: 30px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .error {
            color: red;
        }

        .success {
            color: #34af23;
        }

        .guide {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
            text-align: left;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
            }
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook React Boost</h1>
        <form id="reactForm">
            <label for="link">Post Link:</label>
            <input type="text" id="link" name="link" placeholder="Facebook Link" required>

            <label for="type">React Type:</label>
            <select id="type" name="type" required>
                <option value="LIKE">👍 Like</option>
                <option value="LOVE">❤️ Love</option>
                <option value="CARE">🥰 Care</option>
                <option value="HAHA">😂 Haha</option>
                <option value="WOW">😮 Wow</option>
                <option value="SAD">😢 Sad</option>
                <option value="ANGRY">😡 Angry</option>
            </select>

            <label for="cookie">Cookie:</label>
            <input type="password" id="cookie" name="cookie" placeholder="Account Cookie" required>

            <button type="submit"><span>Send Reaction</span></button>
            <p class="guide">
                Welcome to the Facebook Auto Reaction tool!<br>
                This tool allows you to send reactions to Facebook posts.<br><br>
                ➡️ Use a dummy account<br>
                ➡️ Get the cookie (Cookiedough) of your dummy account 
            </p>
        </form>
        <div id="response"></div>
    </div>
    <script>
        document.getElementById('reactForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const link = document.getElementById('link').value;
            const type = document.getElementById('type').value;
            const cookie = document.getElementById('cookie').value;

            const responseElement = document.getElementById('response');
            responseElement.textContent = 'Sending reaction...';
            responseElement.className = '';

            try {
                const response = await fetch('/sendreact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ link, type, cookie })
                });

                const result = await response.json();
                if (result.error) {
                    responseElement.textContent = `Error: ${result.error}`;
                    responseElement.className = 'error';
                } else {
                    responseElement.textContent = 'Reaction sent successfully.';
                    responseElement.className = 'success';
                }
            } catch (error) {
                responseElement.textContent = 'An error occurred. Please try again.';
                responseElement.className = 'error';
            }
        });

    </script>
</body>
</html>
